{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "dummy",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "encryptedData": {
      "toba": "AgCBg25w0kkdXHds+PGemGf4c5mX7YC3X9yT3zR64eZf/7WhvsMs8j/4o76RwPf6pyJVaEMMwTWPzCDr0/adYzRHqJUqol8SrTa/q1jKkjdMH2FKHklzDCVDWHREobnXgcNnY6tJRGRqmY4Ww0BwsA+OAUBb/Lny4oaj56azWq2jIYcbTNNZiHxKgBUc6zfQod0mOc9k9UkguAofu00JVITV1GDepLkY5NJ1l9jQpB2mQ3c0VZQVbgOnGgMIW6nywd1n9dw/laeRocuMTh37cjXchoUIXnkN4W55cRYJTdlX+cF+vCTmbhYAZwCvQ/U0nKWJxAO1pDKOMNtiIyVagT3AMaLgd5zkk5lapMqU0R8Wo12hAp1MfcxOl3TL0wGLqyawvpko5Pt1pGHJnESpLmMJazoXVmGxfdSG+3l/TrWuMSMXO7cqI8q7Z4weerHvK/+p6xm7VzPAAXhfUMZlt4LQuk3ij7AakXfXMxUwsmDHeRexakWrocw+T+ZORvy4SW2noVni+ySFgMcy0UbvBQJw4KrpSBNuVoESlkfT8Fpufwwolfo8Am8TQJE3MsW8dA3JgapN8wrvYei/nb8xYNpdoVXIvB8uYt21XyXGZnTuLwWLZpOoPQXkqkPrrbVUH4snSfn+64SIiQDNilM6zUTMp6QZyndRP2531m6WmKTOafzfj5VOmol1i+fOowtovWzWtSjC",
      "toto": "AgDR8Ii9sw1SQR6zWFHz5FZ0o9zMAuFtfZFvgDtudMDu8HSZ8i3J8d8sCDeqEu3pO3c7ziJWCOZC8f2HZp0Mnm22Yr0rAF9bO4bq7u1n2ZqiYTjTUyoIqDrm8cFZrpZBhMLYifJ2vikIj8CLWY3XYBXCAiVtLUsLG1aJNkCJgrcbaaL+rM02kzsyHjyUX9LYEPgvq2PxP1XCsIPDzAP/IXJC33/yjukvuZG/yekuvbrMzrnjMPLQdsAI+A+BaB39SUUGGzuYmVpZR07RNmH7rGGRvv8m/VvVUI0OEIxz2gMqrcBe6Wkg7l1uZ//m1gP0rRIm37ffDM5UcHc7Q+CFdbCk4TJaaQ1270Mabx/o648nAoAOYJpcPKHTyhC/bT3v7ZGMB+S0EF5oci5MH0tmRwvC1ze6qNwQjrBX/4CAepvE0mCrCvSwNGpqBQzLuX6lE27Ox88r7yRB7pbbMQPb2fAVKqnNw8pNpOeN5Zk90/4STXX0Gp2pWkNjFVi5NDw5d3fBEGDOj48XmkPkpF4IXGs17Gxdn8CnKcoel1FoXw9tTapfyHNhjF2253jv+b4SIpsE5g51zLJ+8zhUHLs9xrqpxKQBrf/CDtG01rD7HKuKFD0smDxV3ST1GjLtOu63CVcN2Kklz08cjJUJESWc/aExOYCUVvWRbirJ+2DLu8NNSmkWP5yBrGHVd+jh6xFDMuBiFQl8"
    }
  }
}
